@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

* {
  font-family: "Source sans pro";
  padding: 0;
  margin: 0;
}
body {
  background: #f5f7fb;
}
.sidebar {
  background: #43425d;
  margin-top: 1px;
  position: fixed;
  top: 0;
  left: 0;
  width: 290px;
  height: 100%;
  overflow: hidden;
  transition: all 0.5s ease;
}
body.active .container .sidebar {
  left: -295px;
}
body.active .container {
  margin-left: 5px;
}

body.active .container .top {
  width: 1340px;
}
body.active .container .top .right {
  margin-left: 140px;
}
body.active .container .activity-card {
  width: 100%;
}

.act {
  background-color: #3c3b54;
}
.brand {
  background-color: #3c3b54;
  color: #fff;
  padding: 10px;
  margin-left: 0;
  height: 40px;
}
.brand h2 {
  margin-top: 10px;
  margin-left: 15px;
}
.items {
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 59px;
  color: #fff;
  margin-top: 2px;
  margin-left: 35px;
  font: normal normal normal 16px/20px Source Sans Pro;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.tg {
  margin-left: 25px;
  margin-top: 5px;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.tg1 {
  display: flex;
  margin-left: 108px;
  background: #ff4a33 0% 0% no-repeat padding-box;
  border-radius: 66px;
  width: 40px;
  height: 19px;
  margin-top: 5px;
  padding-left: 9px;
  font-family: "Source sans pro";
  font-size: 10px;
}

.home {
  position: relative;
  margin-top: 2px;
  width: 21px;
  height: 22px;
  background-image: url("images/icons.png");
  background-position: 0px 0px;
}

.dash {
  position: relative;
  margin-top: 8px;
  width: 21px;
  height: 22px;
  background-image: url("images/icons.png");
  background-position: -83px -3px;
}
.inbox {
  position: relative;
  margin-top: 5px;
  width: 22px;
  height: 22px;
  background-image: url("images/icons.png");
  background-position: -113px 0px;
}
.products {
  position: relative;
  margin-top: 4px;
  width: 22px;
  height: 22px;
  background-image: url("images/icons.png");
  background-position: -169px 0px;
}
.admin {
  position: relative;
  margin-top: 4px;
  width: 22px;
  height: 22px;
  background-image: url("images/icons.png");
  background-position: -225px 0px;
}

.container {
  width: 90%;
  display: grid;
  margin-left: 290px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 60px 300px 250px;
  grid-template-areas:
    "box box box"
    "cont cont cont"
    "chart1 chart2 sum"
    "tab tab video";
  gap: 22px;
}
.container > div {
  border: 2px solid transparent;
}

.top {
  grid-area: box;
  display: flex;
  background-color: #ffffff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}
.menu {
  position: relative;
  margin-top: 7px;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: 0px -37px;
  display: inline-block;
  margin-top: 15px;
  margin-left: 20px;
}
.search {
  position: relative;
  display: flex;

  margin-top: 10px;
  width: 22px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -169px -40px;
}
.box {
  margin-left: 30px;
  margin-top: 0px;
  width: 100%;
  display: flex;
  align-items: center;
}
.box input {
  margin-top: 7px;
  margin-left: 7px;
  width: 70%;
  border: none;
  outline: 0;
}
.bell {
  position: relative;
  display: flex;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -200px -35px;
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
}
/*------------toggle---------*/
.sub-menu-wrap {
  position: absolute;
  top: 5%;
  right: 8%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}
.sub-menu {
  background: #fff;
  padding: 20px;
  margin: 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
}
.sub-menu-link img {
  width: 20px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}
.fst {
  font-weight: bold;
  margin-bottom: 4px;
}
.sec {
  font-size: 12px;
}
.sub-menu-link:hover img {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}
/*____ toggle close-----------*/

/*------------toggle 2---------*/
.sub-menu-wrap2 {
  position: absolute;
  top: 5%;
  right: 0%;
  width: 220px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap2.open-menu2 {
  max-height: 400px;
}
.sub-menu2 {
  background: #fff;
  padding: 20px;
  margin: 10px;
}
.sub-menu-link2 {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
  margin-top: 15px;
}
.sub-menu-link2 p {
  width: 100%;
}
.sub-menu-link2 img {
  width: 20px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link2 span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link2:hover span {
  transform: translateX(5px);
}
.sub-menu-link2:hover p {
  font-weight: 600;
}
.pro {
  position: relative;
  width: 25px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -29px -40px;
}
.tag {
  margin-left: 15px;
  margin-bottom: 5px;
}
.bill {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -56px -39px;
}
.log {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -85px -39px;
}
/*____ toggle close 2-----------*/

.text {
  color: #4d4f5c;
  width: 80%;
  margin-top: 5px;
}
.right {
  display: flex;
  margin-top: 4px;
  margin-left: 100px;
  gap: 3px;
}

.down {
  position: relative;
  display: block;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -226px -40px;
  cursor: pointer;
  margin-top: 5px;
}
/* STYLE SUMMARY*/

.profile img {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-right: 44px;
  margin-left: -77px;

  cursor: pointer;
}
.my-profile {
  position: relative;
  margin-top: 7px;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -26px -42px;
  display: inline-block;
}
.billing {
  position: relative;
  margin-top: 7px;
  width: 24px;
  height: 25px;
  background-image: url("images/icons.png");
  background-position: -52px -47px;
  display: inline-block;
}
.logout {
  position: relative;
  margin-top: 7px;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -78px -52px;
  display: inline-block;
}
/* -------box over------*/

.content {
  grid-area: cont;
}
.over {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 28px;
  color: 43425D;
}

.over .btn {
  margin-right: 38px;
  margin-top: 7px;
  background: #6763e3;
  color: #ffffff;
  width: 100px;
  height: 40px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid #6763e3;
  display: inline-flex;
}

.btn p {
  padding: 4px;
  margin-top: 6.5px;
  margin-left: 0.5px;
}

.plus {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -288px -38px;
  margin-left: 1px;
  margin-top: 8px;
}

.dash-title {
  color: #43425d;
  font-family: "Source sans Pro";
  font-weight: 600;
  font-size: 28px;
  margin-top: 10px;
  margin-left: 25px;
}
.chart1 {
  grid-area: chart1;
  background-color: #ffffff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  margin-left: 30px;
  height: 320px;
}
.chart1 P {
  color: black;
  margin: 10px 10px;
}
.down1 {
  position: relative;
  display: block;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -226px -40px;
  cursor: pointer;
  margin-top: 10px;
}
.chart2 {
  grid-area: chart2;
  background-color: #ffffff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  height: 280px;
}
.chart2 P {
  color: black;
  margin: 10px 10px;
  display: flex;
}
.time {
  display: flex;
  justify-content: flex-end;
  margin-top: -35px;
  font-weight: 400;
  font-size: 14px;
}
#second_container {
  width: 100%;
  height: 100%;
  /*margin: -10px;
  padding: -10px;*/
}
.stl-chart {
  width: 350px;
  height: 280px;
  margin-left: 10px;
}

/*-----------chart 2 close*/

.sum {
  grid-area: sum;
  height: 394px;
}
.summary-card {
  margin-bottom: 0.5rem;
  padding: 5px;
  padding-bottom: 0.1rem;
  width: 380px;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}

.profile-img {
  border-radius: 100px;
  width: 80px;
  height: 80px;
  margin-left: 140px;
}
.contact {
  color: #43425d;
  opacity: 0.5;
  font-size: 14px;
  font-weight: 400;
}
.summary-card p {
  margin-left: 118px;
  font-size: 18px;
  font-weight: 600;
  color: #4d4f5c;
}

.summary-card .city {
  margin-left: 140px;
  color: #43425d;
  opacity: 0.5;
  font-size: 14px;
  font-weight: 400;
}

.summary-card .social {
  margin-left: 105px;
  border-bottom: 1px solid #f0f4f7;
}

.summary-card .ourusers {
  margin-left: -100px;
  margin-bottom: 0px;
  margin-top: 8px;
  position: absolute;
}
.summary-card .ourusers p {
  font-size: 18px;
  font-weight: 400;
  color: #4d4f5c;
}
.dot {
  position: relative;
  width: 24px;
  height: 25px;
  background-image: url("images/icons.png");
  background-position: -147px -34px;
  margin-left: 350px;
  margin-top: 7px;
  display: inline-block;
  cursor: pointer;
}
.summary-single {
  padding: 5px;
  position: relative;
  display: flex;
  align-items: normal;
  /*margin-left: -70px;*/
}

.summary-single span {
  font-size: 14px;
  color: #777;
  padding-right: 1rem;
}

.summary-single span img {
  margin-left: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.summary-single h5 {
  color: #4d4f5c;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  opacity: 1;
}

.summary-single small {
  font-weight: 400;
  color: #43425d;
}

.social {
  display: inline-flex;
  padding: 12px;
}
.twitter {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -281px -1px;
  margin-left: 8px;
  cursor: pointer;
}

.fb {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -309px -2px;
  margin-left: 8px;
  cursor: pointer;
}

.linkedIn {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -337px -1px;
  margin-left: 8px;
  cursor: pointer;
}

.wp {
  position: relative;
  width: 24px;
  height: 23px;
  background-image: url("images/icons.png");
  background-position: -367px -3px;
  margin-top: 1.5px;
  margin-left: 8px;
  cursor: pointer;
}
.summary-single .num small {
  font-weight: 400;
  font-size: 14px;
  justify-content: space-between;
  margin-top: 100px;
  color: #43425d;
  opacity: 0.5;
}

.summary-single .num p {
  margin-left: 175px;
  margin-top: -17px;
  color: #43425d;
  opacity: 0.5;
  font-size: 13px;
}
/*----------table-------------*/

.tab {
  grid-area: tab;
  margin-top: 15px;
  margin-left: 25px;
  height: 350px;
}
.activity-card {
  margin-top: -5px;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  height: 350px;
  width: 770px;
}

.activity-card h3 {
  color: #43425d;
  font-family: "Source sans pro";
  font-size: 18px;
  font-weight: 400;
  margin: 1rem;
}

.activity-card table {
  width: 100%;
  border-collapse: collapse;
}

.activity-card thead {
  background: #efefef;
  text-align: left;
  height: 100%;
}

th {
  font-family: "Source sans pro";
  font-size: 14px;
  font-weight: 600;
  padding: 0.5rem 0.5rem;
  opacity: 1;
  color: #a3a6b4;
}

td {
  font-family: "Source sans pro";
  font-size: 14px;
  font-weight: 400;
  color: #4d4f5c;
  padding: 0.6rem 0.6rem;
}

tr {
  border-bottom: 1px solid #f0f4f7;
}
p h3 {
  font-family: "Source sans pro";
  color: #4d4f5c;
}
.activity-card .button {
  width: 100%;
  display: flex;
  justify-content: left;
  margin-left: 20px;
  padding-top: 20px;
}

.activity-card .button a {
  color: #3b86ff;
  font-family: "Source sans pro";
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

/* -----------video--------- */
.video {
  grid-area: video;
  background: #ffffff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  margin-top: 140px;
  height: 250px;
  width: 390px;
}
.titl p {
  position: absolute;
  color: black;
  display: flex;
  margin-top: 18px;
  margin-left: 25px;
  font-size: 18px;
  font-weight: 400;
}

.dot1 {
  width: 24px;
  height: 25px;
  background-image: url("images/icons.png");
  background-position: -147px -34px;
  margin-left: 355px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
}

.bday-card iframe {
  width: 340px;
  height: 180px;
  margin-top: 25px;
  margin-left: 26px;
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
  .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px 50px 450px 250px 250px 250px 250px;
    grid-template-areas:
      "box"
      "cont"
      "sum"
      "chart1"
      "chart2"
      "tab"
      "video";
    gap: 20px;
    margin-left: 291px;
  }
  .top {
    width: 90%;
  }
  .box input {
    display: none;
  }
  .text {
    display: none;
  }
  .down {
    display: none;
  }
  .search {
    margin-top: 7px;
    margin-left: 175px;
    margin-right: -122px;
  }
  .over .btn {
    margin-right: 30px;
  }
  .stl-chart {
    width: 300px;
  }
  .summary-card {
    width: 80%;
    margin-left: 25px;
  }
  .summary-single .num p {
    margin-left: 130px;
  }

  .dot {
    margin-left: 300px;
  }

  body.active .container .top {
    width: 400px;
    margin-bottom: -12px;
  }
  .chart1 {
    margin-top: -10px;
    width: 81%;
    margin-left: 25px;
  }
  .chart2 {
    width: 81%;
    margin-top: 60px;
    margin-left: 25px;
  }
  .tab {
    width: 80%;
  }
  .activity-card {
    margin-top: 120px;
  }

  body.active .container .activity-card {
    width: 100%;
  }
  th {
    font-size: 10px;
  }

  td {
    font-size: 10px;
  }
  .video {
    margin-top: 220px;
    margin-left: 25px;
    width: 85%;
  }
  .bday-card iframe {
    width: 250px;
    margin-left: 35px;
  }
  .dot1 {
    margin-left: 300px;
  }
  .video {
    margin-top: 240px;
    width: 80%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "box box"
      "cont cont"
      "chart2 sum"
      "chart1 video"
      "tab tab";
  }
  body.active .container .top {
    width: 850px;
  }
  .right {
    margin-right: 120px;
  }
  .profile img{
    margin-right: 86px;
    margin-left: -108px;
  }
  .text {
    width: 70px;
  }
  .over .btn{
    margin-right: 80px;
  }
  .chart2 {
    height: 380px;
    width: 85%;
    margin-left: 35px;
  }
  .chart1 {
    margin-top: 120px;
    width: 85%;
  }
  .summary-card{
    width: 85%;
    margin-left: -15px;
  }
  .dot{
    margin-left: 310px;
  }
  .summary-single .num p {
    margin-left: 140px;
  }
  .tab {
    margin-top: 200px;
    width: 830px;
  }
  .activity-card {
    width: 850px;
  }
  body.active .container .activity-card {
    width: 100%;
  }
  .video {
    height: 315px;
    width: 85%;
    margin-left: -15px;
  }
  .bday-card iframe{
    width: 260px;
    margin-left: 50px;
  }
  .dot1{
    margin-left: 320px;
  }
}
